# Application Name
spring.application.name=service-x

# Spring Cloud Config Server URL
spring.config.import=configserver:http://localhost:8888


# Togglz Configuration
togglz.features.APPLICATION_HELLO_WORLD.enabled=false

# Enable Spring Boot Actuator for Refresh Endpoint
management.endpoints.web.exposure.include=refresh
